<html>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .boxing1
        {
            height: 150px;
            width : 150px;
            background-color: coral;
            margin: 0 0 0 0;
        }
    
        .boxing3
        {
            height: 150px;
            width : 150px;
            background-color: coral;
            margin: 150 0 0 0;
        }
        .boxing5
        {
            height: 150px;
            width : 150px;
            background-color: coral;
            margin: 0 120 0 120;
        }
        .boxing7
        {
            height: 150px;
            width : 150px;
            background-color: coral;
            margin-left: 450px;
        }

        
        .boxing2
        {
            height: 150px;
            width : 150px;
            background-color: red;
            margin: -600 0 0 0;
    
        }
        .boxing4
        {
            height: 150px;
            width : 150px;
            background-color: red;
            margin: 150 0 0 0;
    
        }
    
    
    </style>

<body>

<script>
    function mouseenterred()
    {
        var i=document.getElementById("boxing1").style.background="blue";
    }

    function mouseenterred1()
    {
        var i=document.getElementById("boxing1").style.background = "blue";
    }

    function mouseenterred3()
    {
        var i=document.getElementById("boxing2").style.background = "lightblue";
    }

    function mouseenterred4()
    {
        var i=document.getElementById("boxing2").style.background = "lightblue";
    }
    
    function mouseenterred5()
    {
        var i=document.getElementById("boxing3").style.background = "yellow";
    }

    function mouseenterred6()
    {
        var i=document.getElementById("boxing3").style.background = "yellow";
    }

    function mouseenterred7()
    {
        var i=document.getElementById("boxing4").style.background = "lightblue";
    }

    
    function mouseenterred8()
    {
        var i=document.getElementById("boxing4").style.background = "lightblue";
    }
</script>
    <div class="boxing1" id="boxing1" onmouseenter="mouseenterred()"  onmouseleave="mouseenterred1()"></div>
   

    <div class="boxing3" id="boxing3" onmouseenter="mouseenterred5()"  onmouseleave="mouseenterred6()"></div>
    <div class="boxing5" id="boxing7" onmouseenter="mouseenterred7()"  onmouseleave="mouseenterred8()"></div>

    <div class="boxing7" id="boxing7" onmouseenter="mouseenterred5()"  onmouseleave="mouseenterred6()"></div>
    <div class="boxing9" id="boxing7" onmouseenter="mouseenterred5()"  onmouseleave="mouseenterred6()"></div>

    <div class="boxing6" id="boxing7" onmouseenter="mouseenterred5()"  onmouseleave="mouseenterred6()"></div>

    <div class="boxing8" id="boxing7" onmouseenter="mouseenterred7()"  onmouseleave="mouseenterred8()"></div>
    <div class="boxing10" id="boxing7" onmouseenter="mouseenterred7()"  onmouseleave="mouseenterred8()"></div>

    <div class="boxing2" id="boxing2" onmouseenter="mouseenterred3()"  onmouseleave="mouseenterred4()"></div>
    <div class="boxing4" id="boxing4" onmouseenter="mouseenterred7()"  onmouseleave="mouseenterred8()"></div>
</body>

</html>