<html>
    <style>
    *
    {
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: consolas;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        background-color: black;
    }
    .scan
    {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    .scan .figerprinter
    {
        position: relative;
        width: 300px;
        height:380px;
        background:url(fingerPrint_01.png);
        background-size: 300px;
    }

    /* ::before is a inheritance and before output display.*/
    .scan .figerprinter::before
    {
        content:'';
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background:url(fingerPrint_02.png);
        background-size: 300px;
        animation:animate 4s ease-in-out infinite;
    }

   @keyframes animate {
       0%,100%
       {
            height:0%;
       }
       50%

       {
            height:100%;
       }

   }
   
   
    .scan .figerprinter::after
    {
        content:'';
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 8px;
        background-color:aqua;
        border-radius: 8px;

        filter:drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 20px #3fefef);

        animation:animate_line 4s ease-in-out infinite;
    }

    @keyframes animate_line {
        0%,100%{
            top: 0%;
        }
        50%{
            top: 100%;
        }
    }

    .scan h2
    {
        text-transform: uppercase;
        font-size: 2em;
        letter-spacing:2px;
        margin-top:20px;
        color: #3fefef;
        filter:drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 20px #3fefef);

        animation:animation_text 0.5s steps(1) infinite;
    }

    @keyframes animation_text {
        0%,100%{
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
    }
</style>
<style href="style.css" rel="stylesheet" type="text/css"></style>
<body>
    <div class="scan">
        <div class="figerprinter">
        </div>
        <h2>Figerprint</h2>
    </div>
</body>
</html>